<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <meta name="description" content="Tezos basic operations">
  <title>Tezos basic operations</title>
  <script src="plugin.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115773354-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115773354-1');
  </script>
  <style>
    * {padding: 0; margin: 0; font-family: Consolas, Menlo, monospace; font-size: 16px}
    body {width: 100vw; height: 100vh;}
    h1 {font-size: 21px; margin: 32px 0; text-align: center;}
    #loading {font-size: 14px; font-weight: 400; width: 320px;overflow: hidden;text-overflow: ellipsis;}

    .container {display: flex; flex-direction: column; justify-content: center; align-items: center;  height: 100%;}
    .op {display: flex; flex-direction: column; justify-content: center; align-items: flex-start;}
    label { background: #000; color: white; padding: 2px 4px}
    input {font-size: 14px; margin-top: 16px; transition: all 0.5s; border: 1px solid #000; box-shadow: 1px 1px 0 #000; padding: 0 4px; height: 48px; line-height: 48px; width: 278px}
    input:focus {box-shadow: -1px -1px 0 #000; }
    button {margin-top: 16px; background: transparent; border: 1px solid #000; padding: 8px 16px; transition: all 0.2s; box-shadow: 1px 1px 0 #000;}
    button:active {box-shadow: 3px 3px 0 #000;}
  </style>
</head>

<body>
  <div class="container">
    <h1>Tezos basic operations<p id="loading">(Loading TezBridge plugin...)</p></h1>
    <div class="op">
      <label>/transfer</label>
      <input placeholder="Destination" id="destination" />
      <input placeholder="How much XTZ" type="number" id="amount" />
      <button onclick="send()">SEND</button>
    </div>
  </div>
  <script>
    const loading_el = document.querySelector('#loading')
    const checkIdentity = () => {
      return tezbridge({method: 'public_key_hash', noalert: true})
      .then(x => {
        loading_el.style.display = 'block'
        loading_el.innerHTML = x
      })
      .catch(() => {
        loading_el.style.display = 'none'
      })
    }
    checkIdentity()

    const send = () => {
      const dest_el = document.querySelector('#destination')
      const amount_el = document.querySelector('#amount')

      checkIdentity().finally(() => {
        tezbridge({
          method: 'transfer',
          amount: amount_el.value,
          destination: dest_el.value
        })
        .then(x => {
          alert(`Success!\nInjectedOperation:${x[1]}`)
        })
        .catch(err => {
          if (err !== 'no account found')
            alert(`Error: ${err.toString()}`)
        })
      })
    }
  </script>
</body>
</html>